<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        section {
            width: 200px;
            height: 100px;
            border: 5px solid black;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }

        .row {
            border: 2px solid black;
            overflow-x: auto;
        }

        .tile {
            height: 20px;
            width: 40px;
            border: 1px solid black;
            display: inline;
         
        }

    </style>
</head>
<body>
    <section>
        <div class="row">
            <div class="tile tile1"></div>
            <div class="tile tile2"></div>
            <div class="tile tile3"></div>
            <div class="tile tile4"></div>
            <div class="tile tile5"></div>
            <div class="tile tile3"></div>
            <div class="tile tile4"></div>
            <div class="tile tile5"></div>
        </div>
    </section>
</body>
</html>