<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3px;
            background: #86cefa;
            padding-left: 20px;
            padding-right: 20px;
            color: white;

        }

        .nav-bar-menu {
            display: flex;
            justify-content: flex-start;
        }

        li {
            list-style: none;
            margin-right: 15px;
        }

        a {
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <nav class="nav-bar">
        <div class="nav-bar-item">Company Name</div>
        <ul class="nav-bar-menu">
            <li class="nav-bar-item"><a href="#">Home</a></li>
            <li class="nav-bar-item"><a href="#">Products</a></li>
            <li class="nav-bar-item"><a href="#">About</a></li>
            <li class="nav-bar-item"><a href="#">Careers</a></li>
            <li class="nav-bar-item"><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>