<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            border: 2px solid black; 
            display: flex; 
            justify-content: center;
            align-items: center;
            background: #bada55

        }

        button {
            width: 100px;
            background: white;
            height: 75px;
            border-style: solid;
            border-width: 5px; 
            border-image: linear-gradient(to bottom, red,yellow) 1;
            
        }
    </style>
</head>
<body>
    <div>
        <button>
            Submit
        </button>
    </div>
</body>


</html>