<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
       body {
           display: flex;
           flex-direction: column;
           justify-content: center;
           margin: 0px;
           padding: 0px;
           width: 100vw;
       }

       container {
           width: 90%;
       }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background: lightblue;
            padding-left: 1em;
            padding-right: 1em;
            color: white;
            width: 100%;
        }

        ul { 
            display: flex; 
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        li {
            margin-right: 1em;
        }

        main {
            width: 80%;

        }


    </style>
<
            width: 100%;
            display: flex;
            flex-direction: column;
            /* justify-content: flex-end; */
            border: 2px solid blue;
            align-items: center;
            align-items: cen;
            align-items: cene;
            align-items: cener;
            align-items: cene;
            align-items: center;
            align-items: c;
            border: 2px solid blue;
            border: 2px solid blue;
            border: 2px solid blue;
            border: 2px solid blue;
            border: 2px solid blue;
            border: 2px solid blue;
            border: 2px solid blue;
            width: 97%;
            width: 96%;
            width: 95%;
            width: 94%;
            width: 93%;
            width: 92%;
            width: 91%;
            width: 90%;
            width: 89%;
            width: 88%;
            width: 87%;
            width: 86%;
            width: 85%;
            width: 84%;
            width: 83%;
            width: 82%;
            width: 81%;
            width: 80%;
            width: 79%;
            width: 78%;
            width: 77%;
            width: 76%;
            width: 75%;
            width: 74%;
            width: 73%;
            width: 72%;
            width: 71%;
            width: 70%;
            width: 69%;
            width: 68%;
            width: 67%;
            width: 66%;
            width: 65%;
            width: 64%;
            width: 63%;
            width: 62%;
            width: 61%;
        
<script>
lorem = 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet debitis ratione reprehenderit temporibus laudantium, pariatur totam excepturi quo officia enim magni molestias ullam architecto dolorum placeat id reiciendis illo veniam!'

buildAPage();

function buildAPage(){
    console.log('Working')
    buildAHeader();
    buildABody()
}

function buildAHeader() {
    let container = document.querySelector('.container');
    let header = document.createElement('header');
    let heading = document.createElement('h1');
    heading.innerHTML = 'HighOnCoding';
    header.append(heading)
    header.append(buildAnUnorderedList());
    container.append(header);
}

function buildAnUnorderedList() {
    container = document.querySelector('.container');
    ul = document.createElement('ul');  
    ['Home', 'Categories', 'About'].forEach((item) => {
        li = document.createElement('li');
        a = document.createElement('a');
        a.setAttribute('href', '#');
        a.innerHTML = item;
        li.append(a); 
        ul.append(li); 
    })
    return ul;  
}

function buildABody(){
    buildAMain();

}

function buildAMain(){
    let container = document.querySelector('.container');
    let main = document.createElement('main');
    let h2 = document.createElement('h2');
    h2.innerHTML = 'Curse of the Current Reviews';
    let h3 = document.createElement('h3');
    h3.innerHTML = 'Hello WatchKit';
    let h3a = document.createElement('h3');
    h3a.innerHTML = 'Introduction to Swift'
    let p = document.createElement('p');
    p.innerHTML = lorem;
    let data = buildData(); 
    let data1 = buildData();
    main.append(h2);
    main.append(p);
    main.append(h3);
    main.append(p);
    main.append(data);
    main.append(h3a);
    main.append(data);
    container.append(main)


}

function buildData() {
    div = document.createElement('div');
    div.setAttribute('class', 'data');
    comments = document.createElement('p');
    likes = document.createElement('p');
    comments.innerHTML = `${random()} comments`;
    likes.innerHTML = `${random()} likes`;
    div.append(comments)
    div.append(likes)

    return div
}

function random() {
    return Math.floor(Math.random()*100)
}
</script>
</html>