<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
    

        }
        div { 
            border-image: linear-gradient(to right, #43cea2, #185a9d) 1;
            border-width: 10px;
            border-style: solid;
            padding: 1em;
            margin-bottom: 1em;
            width: 50%
        }

        p {
            position: relative;
        }
        p::after{
            content: "";
            height: 20px;
            width: 20px;
            background-image: linear-gradient(to right, #43cea2, #185a9d);
            position: absolute;
            top: -8px;
            left: -5px;
            transform: rotate(-12deg);
            z-index: -1;
        }

        

    </style>
</head>
<body>
    <div class="madlib">
        <h2>Madlib Exercise</h2>
        <p></p>
    </div>
    <div class="caesarCipher">
            <h2>Caesar Cipher</h2>
            <p class="input"></p>
            <p class="output"></p>
    </div>

    <div class="caesarCipher2">
            <h2>Caesar Cipher 2</h2>
            <p class="input"></p>
            <p class="output"></p>
    </div>

    <div class="longVowels">
            <h2>Long Vowels</h2>
            <p class="input">Very good</p>
            <p class="output"></p>
    </div>
    <div class="positiveNumbers">
            <h2>Positive Numbers</h2>
    </div>
    <div class="printBanner">
            <h2>Print Banner</h2>
            <p></p>
    </div>
    <div class="leetSpeak">
            <h2>Leet Speak</h2>
            <p></p>
    </div>
    <div class="printBox">
            <h2>Print Box</h2>
            <p></p>
    </div>
    <div class="printNumbers">
            <h2>Print Numbers</h2>
    </div>
    <div class="printSquare">
            <h2>Print Square</h2>
            <p></p>
    </div>
    <div class="tipCalculator">
            <h2>Tip Calculator</h2>
            <p class="bill"></p>
            <p class="service"></p>
            <p class="tip"></p>
    </div>
    <div class="tipCalculator2">
            <h2>Tip and Total Calculator</h2>
            <p class="bill"></p>
            <p class="service"></p>
            <p class="tip"></p>
            <p class="total"></p>
    </div>


    <script src="madlib.js"></script>
    <script src="caesarCipher.js"></script>
    <script src="caesarCipher2.js"></script>
    <script src="longVowels.js"></script>
    <script src="positiveNumbers.js"></script>
    <script src="printBanner.js"></script>
    <script src="leetSpeak.js"></script>
    <script src="printBox.js"></script>
    <script src="printNumbers.js"></script>
    <script src="printSquare.js"></script>
    <script src="tipCalculator1.js"></script>
    <script src="tipCalculator2.js"></script>

</body>
</html>