<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
             display: flex; 
             justify-content: center;
             align-items: center;
             height: 100vh;
        }
        .container {
            display: grid;
            width: 800px;
            height: 80vh;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(15, 1fr)
        }

        .container>* {
            border: 1px solid black;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 10;
            grid-row-start: 1;
            grid-row-end: 3;
            background: aqua;
            display: grid;
            grid-template-columns: repeat(9, 1fr)
            
        }
        header>h1 {
            margin: 0;
            margin-left: -18px;
            background: lightcoral;
            grid-column-start: 2;
            grid-column-end: 4;

        }

        header>ul {
            margin: 0;
            margin-top: 0.5em;
            background: lightcoral;
            grid-column-start: 7;
            grid-column-end: 10;
            padding: 0;
        }

        header>ul>li {
            margin-right: 1em;
            
        }

        .left {
            grid-row-start: 2;
            grid-row-end: 16;
            grid-column-start: 1;
            grid-column-end: 4;
            background: gray;
        }

        .right {
            grid-row-start: 2;
            grid-row-end: 16;
            grid-column-start: 8;
            grid-column-end: 10;
            background: gray;
        }

        main {
            grid-row-start: 2;
            grid-row-end: 16;
            grid-column-start: 4;
            grid-column-end: 8;
            background: salmon;
        }

        ul {
            list-style-type: none;
            overflow: auto;
            white-space: nowrap;
            grid-column-start: 7;
            grid-column-end: 10;
        }

        header>ul>li {
            display: inline-block;
        }

        .extra-links>ul {
            margin-top: -10px;
        }

    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>Acme Inc.</h1>

            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>

        </header>
        <aside class="left"></aside>
        <main></main>
        <aside class="right">
            <div class="extra-links">
                <h3>Extra Links</h3>
                <ul>
                    <li>Official Docs</li>
                    <li>Privacy Policy</li>
                    <li>Terms of Service</li>
                </ul>
            </div>
        </aside>
        <footer></footer>
    </div>
</body>
</html>