<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
    [class*=color] {
   
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 834px;
            width: 833px;
            width: 832px;
            width: 831px;
            width: 830px;
            width: 829px;
            width: 828px;
            width: 827px;
            width: 826px;
            width: 825px;
            width: 824px;
            width: 823px;
            width: 822px;
            width: 821px;
            width: 820px;
            width: 819px;
            width: 818px;
            width: 817px;
            width: 816px;
            width: 815px;
            width: 814px;
            width: 813px;
            width: 812px;
            width: 811px;
            width: 810px;
            width: 809px;
            width: 808px;
            width: 807px;
            width: 806px;
            width: 805px;
            width: 804px;
            width: 803px;
            width: 802px;
            width: 801px;
            width: 831px;
            width: 830px;
            width: 831px;
            width: 832px;
            width: 833px;
            width: 834px;
            width: 835px;
            width: 836px;
            width: 837px;
            width: 838px;
            width: 839px;
            width: 840px;
            width: 839px;
            width: 838px;
            width: 837px;
            width: 836px;
            width: 835px;
            width: 834px;
            width: 833px;
            width: 832px;
            width: 831px;
            width: 830px;
            width: 829px;
            width: 828px;
            width: 827px;
            width: 826px;
            width: 825px;
            width: 824px;
            width: 823px;
            width: 822px;
            width: 821px;
            width: 820px;
            width: 819px;
            width: 818px;
            width: 817px;
            width: 816px;
            width: 815px;
            width: 814px;
            width: 813px;
            width: 812px;
            width: 811px;
            width: 810px;
            width: 809px;
            width: 808px;
            width: 807px;
            width: 806px;
            width: 805px;
            width: 804px;
            width: 803px;
            width: 802px;
            width: 801px;
           .color1 {
        background: #0A0707;
        color: white;
    }
    </style>
</head>
<body>
    <div class="color-palette">
        <div class="color1 0A0707">
            #0A0707
        </div>
        <div class="color2"></div>
        <div class="color3"></div>
        <div class="color4"></div>
        <div class="color5"></div>
        <div class="color6"></div>
        <div class="color7"></div>
        <div class="color8"></div>
        <div class="color9"></div>
        <div class="color10"></div>
        <div class="color11"></div>
        <div class="color12"></div>
        <div class="color13"></div>
        <div class="color14"></div>
        <div class="color15"></div>
        <div class="color16"></div>
        <div class="color17"></div>
        <div class="color18"></div>
        <div class="color19"></div>
        <div class="color20"></div>
        <div class="color21"></div>
        <div class="color22"></div>
        <div class="color23"></div>
        <div class="color24"></div>
    </div>
</body>
</html>